<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain.csproj" />
    <ProjectReference Include="..\Api.Service\Service.csproj" />
    <ProjectReference Include="..\Api.Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include = "AutoMapper" Version = "10.1.1" />
    <PackageReference Include="FastReport.OpenSource" Version="2021.4.13" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.4.13" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.4.13" />   
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
