# Api_NetCore_Rest

src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj
src/Api.Application.Test/Usuario/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
src/Api.Application/Controllers/: LoginController.cs  RelatoriosController.cs  UsersController.cs
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Helpers/: HelperFastReport.cs
src/Api.CrossCutting/Mapping/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTeste.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: UserImplementation.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20210824162735_UserMigrations.Designer.cs  20210824162735_UserMigrations.cs  20210830141613_novamigration.Designer.cs  20210830141613_novamigration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/DTOs/: LoginDto.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs  IRespository.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Repository/: IUserRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Service/: Service.csproj  UserService.cs
src/Api.Service.Test/: BaseTesetService.cs
src/Api.Service.Test/AutoMapper/: UsuarioMapper.cs
src/Api.Service.Test/Login/: QuandoForExecutarFindByLogin.cs
src/Api.Service.Test/Usuario/: QuandoForExecutarCreate.cs  QuandoForExecutarDelete.cs  QuandoForExecutarGet.cs  QuandoForExecutarGetAll.cs  QuandoForExecutarUpdate.cs  UsuarioTestes.cs
src/Api.Service/Services/: LoginService.cs  ReportUserService.cs  UserService.cs
src/Reports/: User.frx
(+15 files in other folders)
