<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain.csproj" />
    <ProjectReference Include="..\Api.Service\Service.csproj" />
    <ProjectReference Include="..\Api.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include = "Microsoft.AspNetCore.Authentication.JwtBearer" Version = "3.1.6" />
    <PackageReference Include="FastReport.OpenSource" Version="2021.3.15" />
    <PackageReference Include="FastReport.OpenSource.Data.MySql" Version="2021.3.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.3.15" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.3.15" />  

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
